<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicativo Antissequestro Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="login-box">
        <header>
            <h1>Aplicativo Antissequestro Admin</h1>
        </header>
        <div>
            <form action="/admin_index.html">
                <p><label for="user">Usuario</label></p>
                <p><input tabindex="1" type="text" name="user"></p>
                <p><label for="password">Senha</label></p>
                <p><input tabindex="2" type="password" name="password"></p>
                <p><button tabindex="3" type="submit">Login</button></p>
            </form>
        </div>
    </div>
</body>
</html>