<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicativo Antissequestro Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Aplicativo Antissequestro</h1> 
        <p>
            Bem vindo: Admin /
            <a tabindex="1" href="/index.html" title="Pagina principal da aplicação">Ver o site</a> /
            <a tabindex="2" href="/admin_login.html" title="Faz o logout da parte administrativa">Logout</a>    
        </p>
    </header>
    <section id="main">
        <header>
            <h2>Administração do site</h2>
        </header>
        <div>
            <table class="table-info">
                <caption>Administradores</caption>
                <tr>
                    <td class="ce">
                        <a tabindex="3" href="" title="Informações sobre grupos">Grupos</a>
                    </td>
                    <td class="cd">
                        <a tabindex="4" href="" title="Adiciona grupos">
                            <img class="icone" src="img/add.png" alt="Adiciona grupos">
                            Adicionar
                        </a>
                    </td>
                    <td class="cd">
                        <a tabindex="5" href="" title="Edita grupos">
                            <img class="icone" src="img/edit.png" alt="Edita grupos">
                            Modificar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="ce">
                        <a tabindex="6" href="" title="Informações sobre Administradores">Administradores</a>
                    </td>
                    <td class="cd">
                        <a tabindex="7" href="" title="Adiciona Administradores">
                            <img class="icone" src="img/add.png" alt="Adiciona Administradores">
                            Adicionar
                        </a>
                    </td>
                    <td class="cd">
                        <a tabindex="8" href="" title="Edita Administradores">
                            <img class="icone" src="img/edit.png" alt="Edita Administradores">
                            Modificar
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="table-info">
                <caption>Usuarios</caption>
                <tr>
                    <td class="ce">
                        <a tabindex="9" href="" title="Informações sobre usuario">Usuarios</a>
                    </td>
                    <td class="cd">
                        <a tabindex="10" href="" title="Adiciona Usuario">
                            <img class="icone" src="img/add.png" alt="Adiciona Usuario">
                            Adicionar
                        </a>
                    </td>
                    <td class="cd">
                        <a tabindex="11" href="" title="Edita Usuarios">
                            <img class="icone" src="img/edit.png" alt="Edita Usuarios">
                            Modificar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="ce">
                        <a tabindex="12" href="" title="Informações sobre Contatos">Contatos</a>
                    </td>
                    <td class="cd">
                        <a tabindex="13" href="" title="Adiciona Contatos">
                            <img class="icone" src="img/add.png" alt="Adiciona Contatos">
                            Adicionar
                        </a>
                    </td>
                    <td class="cd">
                        <a tabindex="14" href="" title="Edita Contatos">
                            <img class="icone" src="img/edit.png" alt="Edita Contatos">
                            Modificar
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="ce">
                        <a tabindex="15" href="" title="Informações sobre Rotas">Rotas</a>
                    </td>
                    <td class="cd">
                        <a tabindex="16" href="" title="Adiciona Rotas">
                            <img class="icone" src="img/add.png" alt="Adiciona Rotas">
                            Adicionar
                        </a>
                    </td>
                    <td class="cd">
                        <a tabindex="17" href="" title="Edita Rotas">
                            <img class="icone" src="img/edit.png" alt="Edita Rotas">
                            Modificar
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table class="table-info">
                <caption>Relatorios</caption>
                <tr>
                    <td class="ce"><a tabindex="18" href="" title="Informações sobre Relatorios">Relatorios</a></td>
                    <td class="cd"><a tabindex="19" href="" title="Gerar relatorios">Gerar</a></td>
                </tr>
            </table>
        </div>
    </section>
    <aside>
        <header>
            <h2>Ultimas ações</h2>
        </header>
        <ul>
            <li>
                <img class="icone" src="img/add.png" alt="Adicionado usuario 02">
                Usuario 02
            </li>
        </ul>
        <ul>
            <li>
                <img class="icone" src="img/edit.png" alt="editado usuario 01">
                Usuario 01
            </li>
        </ul>
        <ul>
            <li>
                <img class="icone" src="img/add.png" alt="Adiciona usuario 01">
                Usuario 01
            </li>
        </ul>
    </aside>
    <footer>
        <p>Copyright &copy; 2016 Thamara & Ronald</p>
        <p>Trabalho EDS II e IHC</p>
    </footer>
</body>
</html>