<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicativo Antissequestro Contatos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/page.css" rel="stylesheet">
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <h1 class="tab">Cadastro de contatos</h1>
            <form class="login-form">
                <div class="group">
                    <label for="name" class="label">Nome</label>
                    <input tabindex="" id="name" class="input" type="text">
                </div>
                <div class="group">
                    <label for="phone" class="label">Telefone</label>
                    <input tabindex="" id="phone" class="input" type="text">
                </div>
                <div class="group">
                    <label for="email" class="label">Email</label>
                    <input tabindex="" id="email" class="input" type="email">
                </div>
                <div class="group">
                    <input tabindex="" type="submit" class="button" value="Cadastrar">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
            </form>
        </div>
    </div>
</body>
</html>