<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aplicativo Antissequestro</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <div class="checkbox-container">
            <input class="checkbox-trigger" type="checkbox" />
            <nav class="menu-content">
                <ul>
                    <li><a tabindex="2" href="/usuario.html" title="Usuario">Usuario</li>
                    <li><a tabindex="3" href="/contatos.html" title="Contatos">Contatos</li>
                    <li><a tabindex="4" href="/rotas.html" title="Cadastro Rotas">Cadastro Rotas</li>
                    <li><a tabindex="5" href="/relatorios.html" title="Relatorios">Relatorios</li>
                    <li><a tabindex="6" href="/login.html">Logout</a></li>
                </ul>
                <span tabindex="1" class="hamburger-menu"></span>
            </nav>
        </div>
        <h1>Aplicativo Antissequestro</h1>
        
    </header>

    <div id="main">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.3560419148957!2d-46.73124958544016!3d-23.663222184632414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce519898114bc9%3A0xf63965c7d0dd6770!2sFatec+Zona+Sul!5e0!3m2!1spt-BR!2sbr!4v1481225889271" width="1200" height="500"  style="border:0" allowfullscreen title="tela do google maps"></iframe>
    </div>

    <footer>
        <p>Copyright &copy; 2016 Thamara & Ronald</p>
        <p>Trabalho EDS II e IHC</p>
        <p>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                    src="http://jigsaw.w3.org/css-validator/images/vcss"
                    alt="Valid CSS!" />
            </a>
        </p>  
    </footer>
</body>
</html>