<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aplicativo Antissequestro Login</title>
    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:600'>
    <link href="css/page.css" rel="stylesheet">
</head>
<body>
    <div class="login-wrap">
        <form class="login-html" action="/index.html">
            <input tabindex="1" id="tab-1" type="radio" name="tab" class="sign-in" checked>
            <label for="tab-1" class="tab">Entre</label>
            <input tabindex="2" id="tab-2" type="radio" name="tab" class="sign-up">
            <label for="tab-2" class="tab">Cadastre-se</label>
            <div class="login-form">
                <div class="sign-in-htm">
                    <div class="group">
                        <label for="Usuario" class="label">Usuario</label>
                        <input tabindex="3" id="Usuario" class="input" type="text">
                    </div>
                    <div class="group">
                        <label for="Senha" class="label">Senha</label>
                        <input tabindex="4" id="Senha" class="input" type="password">
                    </div>
                    <div class="group">
                        <input tabindex="5" id="check" type="checkbox" class="check" checked>
                        <label for="check">
                            <span class="icon"></span> Lembre-me 
                        </label>
                    </div>
                    <div class="group">
                        <input tabindex="6" type="submit" class="button" value="Login">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <a href="#forgot">Esqueceu sua senha?</a>
                    </div>
                </div>
                <div class="sign-up-htm">
                    <div class="group">
                        <label for="Usuario" class="label">Usuario</label>
                        <input tabindex="7" id="Usuario" class="input" type="text">
                    </div>
                    <div class="group">
                        <label for="Senha" class="label">Senha</label>
                        <input tabindex="8" id="Senha" class="input" type="password">
                    </div>
                    <div class="group">
                        <label class="label">Repita sua senha</label>
                        <input tabindex="9" class="input" type="password">
                    </div>
                    <div class="group">
                        <label class="label">Insira seu e-email</label>
                        <input tabindex="10" type="text" class="input">
                    </div>
                    <div class="group">
                        <input tabindex="11" type="submit" class="button" value="ENTRE">
                    </div>
                    <div class="hr"></div>
                    <div class="foot-lnk">
                        <label for="tab-1">Ja e membro?</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>