<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicativo Antissequestro Usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/page.css" rel="stylesheet">
</head>
<body>
    <div class="login-wrap">
        <div class="login-html">
            <div class="login-form">
                <div class="group">
                    <h1>Relatorios</h1>
                    <h2>Rotas mais acessadas</h2>
                    <ol>
                        <li>Rota 1</li>
                        <li>Rota 2</li>
                        <li>Rota 3</li>
                    </ol>
                </div>
                <div class="group">
                    <h2>Historico de alertas</h2>
                    <ul>
                        <li>23/11/2016 22:30 Rota 1</li>
                        <li>20/10/2016 13:45 Rota 2</li>
                        <li>15/10/2016 18:25 Rota 3</li>
                    </ul>    
                </div>
                <div class="group">
                    <input tabindex="" type="submit" class="button" value="Atualizar dados">
                </div>
                <div class="foot-lnk">
                <div class="hr"></div>
            </div>
        </div>
    </div>
</body>
</html>