<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicativo Antissequestro Rotas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/page.css" rel="stylesheet">
</head>
<body>
    <div class="login-wrap">
        <form class="login-html">
            <h1 class="tab">Cadastro de rotas</h1>
            <div class="login-form">
                <div class="group">
                    <label for="start" class="label">Endereço de saida</label>
                    <input tabindex="" id="start" class="input" type="text">
                </div>
                <div class="group">
                    <label for="destiny" class="label">Endereço de chegada</label>
                    <input tabindex="" id="destiny" class="input" type="text">
                </div>
                <div class="group">
                    <input tabindex="" type="submit" class="button" value="Cadastrar">
                </div>
                <div class="foot-lnk">
                <div class="hr"></div>
            </div>
        </form>
    </div>
</body>
</html>