<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicativo Antissequestro Usuario</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/page.css" rel="stylesheet">
</head>
<body>
    <div class="login-wrap">
        <form class="login-html">
            <h1 class="tab">Dados do usuario</h1>
            <div class="login-form">
                <div class="group">
                    <label for="name" class="label">Nome</label>
                    <input tabindex="" id="name" class="input" type="text">
                </div>
                <div class="group">
                    <label for="phone" class="label">Telefone</label>
                    <input tabindex="" id="phone" class="input" type="text">
                </div>
                <div class="group">
                    <label for="email" class="label">Email</label>
                    <input tabindex="" id="email" class="input" type="email">
                </div>
                <div class="group">
                    <label for="contacts" class="label">Contatos cadastrados</label>
                    <select class="input" id="contacts" name="Rotas">
                        <option value="">Contato 1</option>
                        <option value="">Contato 2</option>
                        <option value="">Contato 3</option>
                    </select>
                </div>
                <div class="group">
                    <label for="routes" class="label">Rotas cadastradas</label>
                    <select class="input" id="routes" name="Rotas">
                        <option value="">Rota 1</option>
                        <option value="">Rota 2</option>
                        <option value="">Rota 3</option>
                    </select>
                </div>
                <div class="group">
                    <input tabindex="" type="submit" class="button" value="Atualizar dados">
                </div>
                <div class="foot-lnk">
                <div class="hr"></div>
            </div>
        </form>
    </div>
</body>
</html>